body{
    /* background-image: url('../../images/bg-pattern-desktop.svg'); */
    background-size: contain;
    background-repeat: no-repeat;
}
#body{
    display: flex;
    justify-content: center;
    height: 80%;
    width: 100%;
}
#left {
    background-image: url('../../images/bg-pattern-desktop.svg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 70%;
    padding: 2rem;
    padding-left: 10%;
    /* display: flex; */
    /* justify-content: space-around; */
}
#mobileimg{
    display: none;
}
#textcontainer{
 
   padding-top: 15%;
   max-height:60% ;
   width: 90%;
    
}
#come{
    font-family: 'Courier New', Courier, monospace;
    font-size: 7rem;
    font-weight: 500;
}
#hello{

    max-width: 70%;
}
.purple{
    color: rgb(240 150 173);
}
#right{
max-width: 50%;
    width: 50%;
    height: 100%;
}
#inright{
    background-color: rgb(255 246 246);
    justify-content: center;
    display: flex;
    align-items: center;
}
#input{
    padding: 10px;
    width: 300px;
    border-radius: 2rem;
    border: 2px solid rgb(207, 96, 202);
    background-color: rgb(255 249 249);
    margin-top: 5%;
}
#arrow{
    background-color:rgb(207, 96, 202);
    width: 4rem;
    height:3rem;
    border-radius: 2rem;
    border-color:rgb(207, 96, 202);
    outline: none;
}


::placeholder{
    color:  rgb(207, 96, 202);
}

@media screen and (max-width: 1235px){
    #hero{
        width: 500px;
    
    }
}
@media(max-width: 1088px){
    #left {
        padding-left: 0;
    }
}
@media screen and (max-width: 740px){
    body{
        margin: 0;
    }
    #right  {
        display: none;
    }
     #textcontainer{
        padding-top:2%;
        max-height:60% ;
        width: 90%;
        margin-right: 3rem;
        margin-top: 3rem;
     }
     #come{
        font-family: 'Courier New', Courier, monospace;
        font-size: 5rem;
        font-weight: 500;
    }
    #mobileimg{
        margin-top: 2rem;
        max-width: 100%; 
        display: block;
        justify-content: center;
        align-items: center;
    }
     #mobileimg img{
        width: 100%;
    }
    #input{
        padding: 10px;
        width: 220px;
        border-radius: 2rem;
        border: 2px solid rgb(207, 96, 202);
        background-color: rgb(255 249 249);
        margin-top: 5%;
    }
     .purple{
        color: rgb(240 150 173);
        text-align: center;
    }
    #hello{
        max-width: 100%;
        font-size: 23px;
    }
     #left{
        padding-right: 0px;
        width: 89%;
         margin-left: 0rem;
         padding: 1rem;
         height: 100%;
    }
    #arrow{
       
        background-color:rgb(207, 96, 202);
        width: 40px;
        height:2.6rem;
        border: none;
        border-radius: 2.3rem;
        border-color:rgb(207, 96, 202);
        outline: none;
    }
}
