.about{
    display: flex;
    background-color: rgb(45, 45, 63);
    color: white;
    font-size: 23px;
    background-size:100% ;
    padding-top: 6%;
    padding-left:8%;
    padding-right: 10%;
    padding-bottom: 12%;
 
}
#Aboutme{
    flex: 4;
    padding-right: 20px;
}
#Aboutme img{
    border-radius: 50%;
    border: 3px solid white;
    object-fit: cover;
}
.Aboutmecontents{
    flex: 6;
    padding-left: 25px;
}
#About-mecontents{
    text-align: justify ;
}
#abmel{
    color:white;
    text-decoration :none;
}
#abmel:hover{
   color: rgb(147, 155, 161);
}
#CV{
    border: 2px solid white;
    background-color: white;
    width: 200px;
    height: 40px;
    border-color :rgb(34, 34, 110);
    border-radius: 10px;
    text-align: center;
    float: right;
}
#CV a:link{
    color: rgb(147, 155, 161);
    text-decoration: none; 
}