#footer {
    justify-content: end;
    background-color: rgb(36, 35, 35);
    padding: 10px;
    padding-right: 0;
    padding-left: 0;
    width: 100%;
    
    margin-right: 0%;
    bottom: 0;
}
#footnote{
    color: rgb(50, 64, 77);
    font-size: 20px;
    text-align: center;
}
#footnote a:link{
    color: rgb(79, 152, 185);
    text-decoration: none;
    font-size: 20px;
}
#footnote a:hover{
    color: orangered;
}
@media screen and (max-width:740px) {
    #footer{
        justify-content:end;
        background-color: rgb(36, 35, 35);
        padding: 1%;
        height: 11vh;
        width: 98vw;
        padding-bottom: 3%;
    }
}